# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_PATH=./database/ultra_vision.db

# JWT Secret
JWT_SECRET=ultra_vision_super_secret_key_2024

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100 